.feedbacks {
    padding-top: 25px;
    padding-bottom: 80px;
    &__list {
        margin-top: 3rem;
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        list-style-type: none;
        position: relative;
        &_item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    &__reviews {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 20px 25px -5px #0000001a, 0 8px 10px -6px #0000001a;
        background-color: #fff;
    }
    &__image {
        display: block;
        margin-left: 2.5rem;
        margin-right: 2.5rem;
        img {
            display: block;
            max-width: 100%;
            height: 100%;
            width: 100%;
        }
    }
    &__descr {
        text-align: center;
        background-color: #f9f5f5;
        border-radius: .5rem;
        height: 172px;
        padding: 2rem;
        line-height: 26px;
        font-size: 20px;
        font-family: "Assistant", sans-serif;
        font-weight: 700;
    }
}