.footer {
    background-color: #113559;
    padding: 36px 0;
    &__wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    &__item {
        &_title {
            font-size: 18px;
            color: #fff;
            margin-bottom: 20px;
        }
        &_list {
            display: flex;
            gap: 10px;
            list-style-type: none;
            flex-direction: column;
            font-size: 14px;
            color: #FFFFFFBF;
            a {
                transition: all .3s ease-in-out;
                color: #FFFFFFBF;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        }
        &_list2 {
            gap: 0;
            flex-direction: row;
            align-items: center;
            font-size: 11px;
            height: 100%;
            a {
                font-size: 11px;
            }
            li {
                display: flex;
                flex-direction: row;
                align-items: center;
                span {
                    padding: 0 8px;
                }
            }
        }
        &_list3 {
            justify-content: flex-end;
            gap: 10px;
        }
        &_descr {
            font-size: 16px;
            color: #FFFFFFBF;
        }
    }
    &__hr {
        position: relative;
        margin: 50px 0 30px;
        height: 1px;
        &::before {
            content: "";
            background-color: #FFFFFFBF;
            height: 1px;
            width: 100vw;
            opacity: .08;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);            
        }
    }
}