.modal {
    width: 70%;
    background-color: #fff;
    height: 70vh;
    position: fixed;
    left: 50%;
    z-index: -1;
    opacity: 0;
    top: 50%;
    transition: all .3s ease-in-out;
    transform: translate(-50%, -50%);
    &.active {
        z-index: 999;
        opacity: 1;
    }
    &__prod {
        padding: 0;
        &_wrap {
            padding: 0;
            grid-template-columns: 440px 1fr;
        }
    }
    &__close {
        position: absolute;
        right: -50px;
        top: -50px;
        cursor: pointer;
        border-radius: 100%;
        background-color: #fff;
        border: 1px solid #081723BC;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
            width: 14px;
            height: 14px;
        }
    }
    &-back {
        width: 100vw;
        height: 100vh;
        position: fixed;
        transition: all .3s ease-in-out;
        z-index: -1;
        opacity: 0;
        top: 0;
        left: 0;
        background: rgba(0,0,0,.5);
        &.active {
            z-index: 99;
            opacity: 1;
        }
    }
    &__content {
        width: 100%;  
        height: 100%;
        overflow-y: scroll;
        padding: 25px;
    }
}