@media(max-width: 1200px) {
    .feedbacks {
        &__descr {
            line-height: 25px;
            padding: 1.5rem;
        }
    }
}
@media(max-width: 991px) {
    .feedbacks {
        &__list {
            grid-template-columns: repeat(2, 1fr);
            &_item {
                &:nth-child(3) {
                    grid-column: 1 / 3;
                }
            }
        }
        &__reviews {
            top: 54% !important;
        }
        &__descr {
            width: 100%;
            max-width: 400px;
            height: 145px;
            font-size: 18px;
        }
    }
}
@media(max-width: 768px) {
    .feedbacks {
        &__list {
            grid-template-columns: 1fr;
            &_item {
                &:nth-child(3) {
                    grid-column: unset;
                }
            }
        }
    }
}
@media(max-width: 425px) {
    .feedbacks {
        &__reviews {
            top: 48% !important;
        }
    }
}