@media(max-width: 991px) {
    .philosophy {
        &__items {
            grid-template-columns: repeat(auto-fill, minmax(251px, 1fr));
        }
    }
}

@media(max-width: 480px) {
    .philosophy {
        &__wrap {
            padding: 40px 0;
        }
        &__items {
            grid-template-columns: 1fr;
        }
    }
}